Ranajky
========
1.  2ks vajicko                         |175 kcal
    1.5 krajce chlieb bezglutenovy      |170 kcal


Desiata
=======
1.  1ks banan                           |100 kcal


Obed
====
1.  polievka zeleninova                 |100 kcal
    kuracie masko na prirodno 150g      |250 kcal
    zemiaky varene 250g                 |160 kcal
    varena spargla 200g                 |40  kcal


Olovrant
========
1.  


Vecera
======
1.  tuniak konzerva                     |100 kcal
    1.5 krajca chlieb bezglutenovy      |170 kcal
    maslo delaktozovane 20g             |140 kcal
